# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/Error_logs.log

log4j.appender.file.File=HashMap/Error_logs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.rootLogger=DEBUG,CONSOLE, FILE

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=BugReporter_Logs/Error_logs.out
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#############
#log4j.logger.regDebug=DEBUG , stdout, regDebug
#log4j.logger.regOperational=INFO, stdout , regOperational
#log4j.logger.regError=ERROR , stdout , regError
#log4j.rootLogger = INFO, console, regDebug, regOperational, regErro
#log4j.appender.fileAppener=org.apache.log4j.RollingFileAppender

## STDOUT appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##DEBUG LEVEL
#log4j.appender.regDebug.Append=true
#log4j.appender.regDebug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.regDebug.Append=true
#log4j.appender.regDebug.File=D:/Code/log/COMMON_DEBUG.log
#log4j.appender.regDebug.MaxFileSize=10MB
#log4j.appender.regDebug.MaxBackupIndex=10
#log4j.appender.regDebug.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.regDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.regDebug.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} || %5p || %t || %C{1} || %M:%L || %m%n

##INFO LEVEL

#log4j.appender.regOperational=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.regOperational.Append=true
#log4j.appender.regOperational.File=D:/Code/log/COMMON_ERROR.log
#log4j.appender.regOperational.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.regOperational.layout=org.apache.log4j.PatternLayout
#log4j.appender.regOperational.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} || %5p || %t || %m%n

##ERROR LEVEL

#log4j.appender.regError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.regError.Append=true
#log4j.appender.regError.File=D:/Code/log/COMMON_ERROR.log
#log4j.appender.regError.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.regError.layout=org.apache.log4j.PatternLayout
#log4j.appender.regError.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} || %5p || %t || %C{1} || %M:%L || %m%n